{
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "node": "^17.7.2",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "SET PORT=6000 && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "node-5.3",
  "version": "1.0.0",
  "main": "RouteController.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
